#tomcat
server.port=5000

# H2-DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Si debajo pusieramos create, eliminaria las tablas creadas por el archivo data.sql por eso dejamos en update, aparte es para pruebas
spring.jpa.hibernate.ddl-auto=update
